<h1> Index of {{ root }}</h1>

{% import "macros" as macros %}

{% set p = "" %}
{% for s in root_vec %}
    {% if not loop.last and not loop.first %}
        {% set p = macros::add_sub_path(path=p, sub=s) %}
        {% if not loop.index == 2 %}/{% endif %}
        <a href="{{ p }}">{{ s }}</a>
    {% endif %}
{% endfor %}



{% if parent != "/" %}
<br>
<a href="{{ parent }}">Back</a>
{% endif %}

<table>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Time</th>
    </tr>
</table>

{% for d in directories %}
    <a href="{{ root }}/{{ d.name }}">{{ d.name }}</a> {{ d.size }} {{ d.time | date(format=opt.dtime_format) }} <p hidden> {{ d.time }} </p></hidden>
{% endfor %}
{% for f in files %}
    <a href="{{ root }}/{{ f.name }}">{{ f.name }}</a> {{ f.size }} {{ f.time | date(format=opt.dtime_format) }}
{% endfor %}