<footer>
    <div class="tags has-addons">
        <span class="tag is-light">
            Copyright (C) 2017 Thibault Heckel
            -
            <a href="https://github.com/zxvfxwing/fancyndex">
            &nbsp;Fancyndex
            </a>
        </span>
        <span class="tag is-link">
            release 0.9.8
        </span>
    </div>
</footer>

<!--
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
            <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </div>
</footer>

https://opensource.org/licenses/GPL-3.0
-->
