{% include "header" %}
{% import "macros" as macros %}

<body>
    <div class="container">
        {% include "hidden_var" %}
        <nav class="breadcrumb is-large" aria-label="breadcrumbs">
            {% set phref = "" %}
            {% set full_phref = "" %}
            <ul>
                {% for c in compo %}
                    {% set phref = macros::add_sub_path(path=phref, sub=c) %}
                    {% set full_phref = macros::set_url(path=phref, by=sorted_by, ascending=sorted_ascending) %}
                    <li {% if loop.last %} class="is-active" id="api_pathname" {% endif %}>
                        <a href="{{ full_phref }}" {% if loop.last %} aria-current="directory" {% endif %}> {{ c }} </a>
                    </li>
                {% endfor %}
            </ul>
        </nav>

        <table class="table is-narrow is-hoverable is-fullwidth">
            <thead>
                {% set sort_img_size = 9 %}
                {% set sort_bot_img= "/asset/open-iconic-master/svg/caret-bottom.svg" %}
                {% set sort_top_img = "/asset/open-iconic-master/svg/caret-top.svg" %}
                <tr>
                    <th class="type"></th>
                    <th class="name" onclick="th_click(this.className)">
                        Name
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "name" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <img src={{ sort_bot_img }} alt="sort-bot icon" width="{{ sort_img_size }}" class="{% if hide_bot == true %}img-hidden{% endif %}">
                        <img src={{ sort_top_img }} alt="sort-top icon" width="{{ sort_img_size }}" class="{% if hide_top == true %}img-hidden{% endif %}">
                    </th>
                    <th class="time" onclick="th_click(this.className)">
                        Datetime
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "time" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <img src={{ sort_bot_img }} alt="sort-bot icon" width="{{ sort_img_size }}" class="{% if hide_bot == true %}img-hidden{% endif %}">
                        <img src={{ sort_top_img }} alt="sort-top icon" width="{{ sort_img_size }}" class="{% if hide_top == true %}img-hidden{% endif %}">
                    </th>
                    <th class="timestamp"></th>
                    <th class="size" onclick="th_click(this.className)">
                        Size
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "size" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <img src={{ sort_bot_img }} alt="sort-bot icon" width="{{ sort_img_size }}" class="{% if hide_bot == true %}img-hidden{% endif %}">
                        <img src={{ sort_top_img }} alt="sort-top icon" width="{{ sort_img_size }}" class="{% if hide_top == true %}img-hidden{% endif %}">
                    </th>
                    <th class="byte-size"></th>
                    <th class="unit"></th>
                </tr>
            </thead>
            <tbody>
                {% for dir in directories %}
                <tr class="is-directory" id="dir_{{ loop.index - 1 }}" onclick="dir_click(this.id)" >
                    <td class="type">
                        <img src="/asset/open-iconic-master/svg/folder.svg" alt="folder icon" width="14">
                    </td>
                    <td class="name">{{ dir.name }}</td>
                    <td class="time">{{ dir.datetime }}</td>
                    <td class="timestamp">{{ dir.timestamp }}</td>
                    <td class="size">{{ dir.hsize }}</td>
                    <td class="byte-size">{{ dir.size }}</td>
                    <td class="unit">{{ dir.short_unit }}</td>
                </tr>
                {% endfor %}

                {% for file in files %}
                <tr class="is-file" id="file_{{ loop.index - 1 }}">
                    <td class="type">
                        <img src="/asset/open-iconic-master/svg/file.svg" alt="file icon" width="14">
                    </td>
                    <td class="name">{{ file.name }}</td>
                    <td class="time">{{ file.datetime }}</td>
                    <td class="timestamp">{{ file.timestamp }}</td>
                    <td class="size">{{ file.hsize }}</td>
                    <td class="byte-size">{{ file.size }}</td>
                    <td class="unit">{{ file.short_unit }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    {% include "scripts" %}
</body>
{% include "footer" %}
