{% include "header" %}
{% import "macros" as macros %}

<body>
    <div class="container body-content">
        {% include "hidden_var" %}
        <nav class="breadcrumb is-large" aria-label="breadcrumbs">
            {% set phref = "" %}
            {% set full_phref = "" %}
            <ul>
                {% for c in compo %}
                    {% set phref = macros::add_sub_path(path=phref, sub=c) %}
                    {% set full_phref = macros::set_url(path=phref, by=sorted_by, ascending=sorted_ascending) %}
                    <li {% if loop.last %} class="is-active" id="api_pathname" {% endif %}>
                        {% if loop.first %}
                            &nbsp;
                            <span class="icon is-large">
                                <i class="fa fa-lg fa-folder-open-o" aria-hidden="true"></i>
                            </span>
                        {% endif %}
                        <a href="{{ full_phref }}">
                        {{ c }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </nav>

        <table class="table is-narrow is-hoverable is-fullwidth">
            <thead>
                {% set sort_img_size = 9 %}
                {% set fa_icon_bot = "fa-hand-o-down" %}
                {% set fa_icon_top = "fa-hand-o-up" %}
                {% set text_color = "has-text-dark" %}
                <tr>
                    <th class="type"></th>
                    <th class="name" onclick="th_click(this.className)">
                        Name
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "name" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <span class="icon is-small {{ text_color }} {%if hide_bot %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_bot }}" aria-hidden="true"></i>
                        </span>
                        <span class="icon is-small {{ text_color }} {%if hide_top %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_top }}" aria-hidden="true"></i>
                        </span>
                    </th>
                    <th class="time" onclick="th_click(this.className)">
                        Datetime
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "time" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <span class="icon is-small {{ text_color }} {%if hide_bot %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_bot }}" aria-hidden="true"></i>
                        </span>
                        <span class="icon is-small {{ text_color }} {%if hide_top %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_top }}" aria-hidden="true"></i>
                        </span>
                    </th>
                    <th class="timestamp"></th>
                    <th class="size" onclick="th_click(this.className)">
                        Size
                        {% set hide_bot = true %}
                        {% set hide_top = true %}
                        {% if sorted_by == "size" %}
                            {% if sorted_ascending == false %}
                                {% set hide_top = false %}
                            {% else %}
                                {% set hide_bot = false %}
                            {% endif %}
                        {% endif %}
                        <span class="icon is-small {{ text_color }} {%if hide_bot %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_bot }}" aria-hidden="true"></i>
                        </span>
                        <span class="icon is-small {{ text_color }} {%if hide_top %}this-is-hidden{% endif %}">
                            <i class="fa {{ fa_icon_top }}" aria-hidden="true"></i>
                        </span>
                    </th>
                    <th class="byte-size"></th>
                    <th class="unit"></th>
                </tr>
            </thead>
            <tbody>
                {% for dir in directories %}
                <tr class="is-directory" id="dir_{{ loop.index - 1 }}" onclick="dir_click(this.id)" >
                    <td class="type">
                        <span class="icon">
                            <i class="fa fa-folder"></i>
                        </span>
                    </td>
                    <td class="name">{{ dir.name }}</td>
                    <td class="time">{{ dir.datetime }}</td>
                    <td class="timestamp">{{ dir.timestamp }}</td>
                    <td class="size">{{ dir.hsize }}</td>
                    <td class="byte-size">{{ dir.size }}</td>
                    <td class="unit">{{ dir.short_unit }}</td>
                </tr>
                {% endfor %}

                {% for file in files %}
                <tr class="is-file" id="file_{{ loop.index - 1 }}">
                    <td class="type">
                        <span class="icon">
                            <i class="fa fa-file-o"></i>
                        </span>
                    </td>
                    <td class="name">{{ file.name }}</td>
                    <td class="time">{{ file.datetime }}</td>
                    <td class="timestamp">{{ file.timestamp }}</td>
                    <td class="size">{{ file.hsize }}</td>
                    <td class="byte-size">{{ file.size }}</td>
                    <td class="unit">{{ file.short_unit }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% include "footer" %}
    {% include "scripts" %}
</body>
</html>
