{% include "header" %}
{% import "macros" as macros %}

<body>
    <div class="container">
        {% include "hidden_var" %}
        <nav class="breadcrumb is-large" aria-label="breadcrumbs">
            {% set phref = "" %}
            {% set full_phref = "" %}
            <ul>
                {% for c in compo %}
                    {% set phref = macros::add_sub_path(path=phref, sub=c) %}
                    {% set full_phref = phref %}
                    {% set full_phref = macros::add_str(str=full_phref, other="?by=") %}
                    {% set full_phref = macros::add_str(str=full_phref, other=sorted_by) %}
                    {% set full_phref = macros::add_str(str=full_phref, other="&") %}
                    {% set full_phref = macros::add_str(str=full_phref, other="ascending=") %}
                    {% set full_phref = macros::add_str(str=full_phref, other=sorted_ascending ) %}
                    <li {% if loop.last %} class="is-active" id="api_pathname" {% endif %}>
                        <a href="{{ full_phref }}" {% if loop.last %} aria-current="directory" {% endif %}> {{ c }} </a>
                    </li>
                {% endfor %}
            </ul>
        </nav>

        <table class="table is-narrow is-hoverable is-fullwidth">
            <thead>
                {% set chevron_bot = "/asset/open-iconic-master/svg/chevron-bottom.svg" %}
                {% set chevron_top = "/asset/open-iconic-master/svg/chevron-top.svg" %}
                {% set chevron_size = 9 %}
                <tr>
                    <th class="type"></th>
                    <th class="name" onclick="th_click(this.className)">
                        Name
                        {% if sorted_by == "name" %}
                            {% if sorted_ascending == true %}
                                <img src="{{ chevron_bot }}" alt="chevron-bot icon" width="{{ chevron_size }}" id="chevron">
                            {% else %}
                                <img src="{{ chevron_top }}" alt="chevron-top icon" width="{{ chevron_size }}" id="chevron">
                            {% endif %}
                        {% endif %}
                    </th>
                    <th class="time" onclick="th_click(this.className)">
                        Datetime
                        {% if sorted_by == "time" %}
                            {% if sorted_ascending == true %}
                                <img src="{{ chevron_bot }}" alt="chevron-bot icon" width="{{ chevron_size }}" id="chevron">
                            {% else %}
                                <img src="{{ chevron_top }}" alt="chevron-top icon" width="{{ chevron_size }}" id="chevron">
                            {% endif %}
                        {% endif %}
                    </th>
                    <th class="timestamp" hidden></th>
                    <th class="size" onclick="th_click(this.className)">
                        Size
                        {% if sorted_by == "size" %}
                            {% if sorted_ascending == true %}
                                <img src="{{ chevron_bot }}" alt="chevron-bot icon" width="{{ chevron_size }}" id="chevron">
                            {% else %}
                                <img src="{{ chevron_top }}" alt="chevron-top icon" width="{{ chevron_size }}" id="chevron">
                            {% endif %}
                        {% endif %}
                    </th>
                    <th class="byte-size" hidden></th>
                    <th class="unit"></th>
                </tr>
            </thead>
            <tbody>
                {% for dir in directories %}
                <tr class="is-directory" id="dir_{{ loop.index - 1 }}" onclick="dir_click(this.id)" >
                    <td class="type">
                        <img src="/asset/open-iconic-master/svg/folder.svg" alt="folder icon" width="14">
                    </td>
                    <td class="name">{{ dir.name }}</td>
                    <td class="time">{{ dir.datetime }}</td>
                    <td class="timestamp" hidden>{{ dir.timestamp }}</td>
                    <td class="size">{{ dir.hsize }}</td>
                    <td class="byte-size" hidden>{{ dir.size }}</td>
                    <td class="unit">{{ dir.short_unit }}</td>
                </tr>
                {% endfor %}

                {% for file in files %}
                <tr class="is-file" id="file_{{ loop.index - 1 }}">
                    <td class="type">
                        <img src="/asset/open-iconic-master/svg/file.svg" alt="file icon" width="14">
                    </td>
                    <td class="name">{{ file.name }}</td>
                    <td class="time">{{ file.datetime }}</td>
                    <td class="timestamp" hidden>{{ file.timestamp }}</td>
                    <td class="size">{{ file.hsize }}</td>
                    <td class="byte-size" hidden>{{ file.size }}</td>
                    <td class="unit">{{ file.short_unit }}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>

    </div>

    {% include "scripts" %}
</body>
{% include "footer" %}
